<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS FOR NUBS</title>
    <style>
        
        body {
            text-align:center;
        }
        h1 {
            color: red;
            font-size: 25px;    
        }
        h1:hover {
            text-transform: uppercase;
        }
        h3 {
            color: gray;
            font-size: 25px;    
        }
        h3:hover {
            text-transform: uppercase;
        }
        label {
            margin: 0px;
            font-size: 25px;
        }
        button {
            height: 40px;
            width: 200px;
            color: white;
            background-color: black;
            cursor: pointer;
            text-transform: uppercase;
            border-radius: 10px;
        }
        button:hover{
            background-color: gray;
            font-weight: bold;
        }
        input { 
            padding: 5px;
            
        }
    </style>
</head>
<body style="background-color: aquamarine;">
    <img  src="nubs.jpg" width=200 height=200>
    <h1>Bem vindo ao time js for nubs!</h1>

    <h3>Faça seu log in</h3>

    <label>E-mail:</label>
    <input type="text" id="email" placeholder="email" style="background-color: gray;width: 500px;">
    <br>
    <br>
    <label>Senha:</label>
    <input type="password" id="senha" placeholder="senha" style="background-color: gray; width: 500px;">
    <br>
    <br>
    <label>Lembrar E-mail e Senha!</label>
    <input type="checkbox">
    <br>
    <br>
    <button onclick="mostrarAlerta()">Enter</button>
    <br>

    <script>
        function mostrarAlerta() {
            var email = document.getElementById('email').value;
            var senha = document.getElementById('senha').value;
            alert(
                "Email: " + email +
                "\n Senha: " + senha 
            )
        }
    </script>
</body>
</html>